{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum</title>
  <link rel="icon" href={% static 'KORA.png' %} type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     }

    header {
      background-color: #007bff;
      color: #ffffff;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      flex-grow: 1;
      text-align: center;
    }

    .header-icons {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    header img {
      height: 40px;
      cursor: pointer;
    }

    main {
      padding: 20px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

   
    .back-button {
      margin-top: 30px;
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
    }

    .back-button:hover {
      background-color: blue;
    }
  </style>
</head>
<body>

<header>
    <div class="header-icons">
        {% if request.session.rolle == 'admin' %}
            <a href="{% url 'Adminverwaltung' %}">
                <img src="{% static 'Home.png' %}" alt="Home_Icon_Admin" />
            </a>
        {% elif request.session.rolle == 'benutzer' %}
            <a href="{% url 'Uebersicht' %}">
                <img src="{% static 'Home.png' %}" alt="Home_Icon_Benutzer" />
            </a>
        {% endif %}
    </div>

    <h1>Impressum</h1>

    <div class="header-right">
        <img src="{% static 'KORA.png' %}" alt="KORA Logo" />
    </div>
</header>


<main>
  <div>
    <h2>Angaben gemäß § 5 TMG</h2>
    <p>
      Sophie Schumann & Leonie Waimer<br>
      Reuteallee 36<br>
      71634 Ludwigsburg <br>
      Deutschland
    </p>

    <h2>Vertreten durch</h2>
    <p>
      Sophie Schumann <br>
      Leonie Waimer <br>
    </p>

    <h2>Kontakt</h2>
    <p>
      E-Mail: buchung.kora@gmail.com
    </p>

    <h2>Haftungsausschluss</h2>
    <p>
      Die Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. Dennoch wird keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte übernommen. Eine Haftung für Schäden, die durch die Nutzung der auf dieser Website bereitgestellten Informationen entstehen, wird ausgeschlossen.
    </p>
    <h2>Haftung für Links</h2>
    <p>
      Unsere Website enthält Links zu externen Websites. Auf den Inhalt dieser Websites haben wir keinen Einfluss. Deshalb können wir keine Gewähr für diese Inhalte übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
    </p>

    <h2>Datenschutz</h2>
    <p>
      Ihre personenbezogenen Daten werden auf dieser Website nur in dem Umfang verarbeitet, wie es zur Nutzung unserer Dienste erforderlich ist. Weitere Informationen zum Datenschutz finden Sie in unserer Datenschutzrichtlinie.
    </p>
  </div>

</main>

</body>
</html>
